<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">

<head>
  <!-- メタ -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

  <!-- ページ設定 -->
  <title>ホーム</title>
  <meta name="description" content="エンジニア向けのシェルツール" />

  <!-- ファビコン -->
  <link rel="icon" href="./image/favicon/favicon.ico">
  <link rel="icon" type="image/png" href="./image/favicon/favicon.png">

  <!-- フォント -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">

  <!-- OGP -->
  <meta property="og:url" content="https://ryota1207.github.io/toolbox.sh/web/">
  <meta property="og:title" content="toolbox.sh">
  <meta property="og:type" content="website">
  <meta property="og:image" content="image/ogp/ogp.png">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="ryota__1207" />
  


  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Outfit","Futura", Helvetica, sans-serif;
    }

    ::selection {
      background: #f1e3ff;
    }


    :root {
      --sab-color:#2dcbeb; ;
    }


    /* ナビゲーション */
    .header {
      position: fixed;
      width: 100%;
      height: 52px;
      padding: 0;
      margin: 0;
      background-color: #FFFFFF;
    }

    .menu {
      list-style: none;
      position: absolute;
      width: 100%;
      height: 100vh;
      top: 0;
      margin-top: 52px;
      padding: 0 0 10px 0;
      clear: both;
      transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
      transform: scale(1, 0);
      transform-origin: top;
      background-color: #FFFFFF;
      user-select: none;
      text-align: center;
    }

    .menu-btn:checked~.menu {
      transform: scale(1, 1);
      transform-origin: top;
      transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
    }

    .menu a {
      text-decoration: none;
      font-weight: 500;
      letter-spacing: 2px;
      font-size: 16px;
      text-transform: capitalize;
      color: #333;
      opacity: 0;
      transition: 0.5s;
    }

    .menu li {
      padding: 15px 0;
      margin: 0 54px;
      opacity: 0;
      transition: 0.5s;
    }

    .menu li :hover {
      color:var(--sab-color);
      font-weight: bold;
      border-bottom: solid 2px var(--sab-color);
    }



    .menu-btn:checked~.menu a,
    .menu-btn:checked~.menu li {
      opacity: 1;
      transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.2s;
    }

    .menu-btn {
      display: none;
    }

    .menu-icon {
      display: inline-block;
      position: relative;
      cursor: pointer;
      padding: 24px 14px;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      float: right;
    }

    .navicon {
      background: #333;
      display: block;
      height: 3px;
      width: 26px;
      position: relative;
      transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
    }

    .navicon:before,
    .navicon:after {
      content: "";
      display: block;
      height: 100%;
      width: 100%;
      position: absolute;
      background: #333;
      transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
    }

    .navicon:before {
      top: 9px;
    }

    .navicon:after {
      bottom: 9px;
    }

    .menu-btn:checked~.menu-icon .navicon:before {
      transform: rotate(-45deg);
    }

    .menu-btn:checked~.menu-icon .navicon:after {
      transform: rotate(45deg);
    }

    .menu-btn:checked~.menu-icon:not(.steps) .navicon:before {
      top: 0;
    }

    .menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
      bottom: 0;
    }

    .menu-btn:checked~.menu-icon .navicon {
      background: rgba(0, 0, 0, 0);
      transition: 0.2192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
    }

    .navtext-container {
      width: 100%;
      height: 52px;
      position: absolute;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .navtext {
      position: absolute;
      color: #333;
      letter-spacing: 4px;
      font-size: 20px;
      padding: 15px 14px;
      color: #333;
      text-decoration: none;
      display: flex;
    }

    /* アイコン */
    .icon {
      opacity: 0;
      position: fixed;
      transition: 0.2192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.2008s;
    }

    .menu-btn:checked~.icon {
      opacity: 1;
    }


    /* 画像制限 */
    img {
      user-select: none;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      pointer-events: none;
    }

    .top_button {
      width: 50%;
      max-width: 200px;
      min-width: 150px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 25px;
      margin: 5px;
    }

    .top_button1{
      background-color: var(--sab-color);
      border: solid 2px var(--sab-color);
      color: #FFFFFF;
    }
    .top_button1:hover {
      background-color: #FFFFFF;
      border: solid 2px var(--sab-color);
      color: var(--sab-color);
    }

    .top_button2{
      background-color:#FFFFFF;
      border: solid 2px var(--sab-color);
      color: var(--sab-color);
    }
    .top_button2:hover {
      background-color: var(--sab-color);
      color: #FFFFFF;
    }

    .top_h1{
      padding-top:102px; 
      font-size: 2.5rem;
      padding-bottom: 22px;
      width: 80%;
      max-width: 900px;
      text-align: center;
      margin: auto;
    }

    .top_p2{display: none;}

    @media screen and (max-width: 700px) {
      .top_h1{font-size: 2rem;}
      .top_p1 {display: none;}
      .top_p2 {display: block;}
    }

    .top_2{
      margin-top:52px; 
      font-size: 1.5rem;
      margin-bottom: 12px;
      padding-left: 15px;
      max-width: 900px;
      font-weight:600;
    }


    .container {
      width: 100%;
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .card {
      flex: 1 1 300px;
      background-color: #fff;
      padding: 20px;
      margin: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
    }

    .card:hover {
      transform: scale(1.05);
      background-color: var(--sab-color);
      color: #FFFFFF;
    }
    .card h2 {
      color: var(--sab-color);
    }

    .card:hover h2 {
  color: #FFFFFF; }

    .card  p {
      font-size: 16px;
    }

    pre {
      font-family: 'Courier New', monospace;
      background-color: #333;
      border-radius: 15px;
      width: 100%;
      max-width: 850px;
      margin: auto;
      overflow: auto;
    }

    code {
      color: #FFFFFF;
      display: block;
      white-space:nowrap;
     padding-left: 20px;
     padding-right: 20px;
    }

  </style>
</head>


<body onCopy="return false;">
  <header class="header">
    <input type="checkbox" class="menu-btn" id="menu-btn">
    <label for="menu-btn" class="menu-icon"><span class="navicon"></span></label>
    <a href="index.html">
      
      <div class="navtext" style="user-select: none;">
        <img src="./1.svg" width="26px" style="margin-right: 5px;">
  
        <span style="font-weight: bold;">toolbox.sh</span>
      </div>
    </a>
    <ul class="menu">
      <li class="top"><a href="index.html">ホーム</a></li>
      <li><a href="install.html">インストール</a></li>
      <li><a href="document.html">ドキュメント</a></li>
      <li><a href="license.html">ライセンス</a></li>
      <li><a href="https://github.com/ryota1207/toolbox.sh" target="_blank" rel="noopener noreferrer">githab</a></li>
    </ul>
  </header>



    <div>
      <h1 class="top_h1">
        <span style="color:#333;">コマンド1つで</span>
        <span style="color:var(--sab-color)">作業をスマートに</span>
      </h1>

      <img src="./top.svg" width="80%" style="max-width: 450px;min-width: 250px; display: block; margin: auto;">

    
      <p class="top_p1" style="text-align: center; width: 80%; max-width: 800px; margin: 20px auto;font-size: 1.5rem;color:#333;">Linuxコマンドでの作業を効率化させる<br>エンジニア向けツールボックスです。</p>
      <p class="top_p2" style="width: 90%; max-width: 800px; margin: 20px auto;font-size: 1.3rem;color:#333;">Linuxコマンドでの作業を効率化させるエンジニア向けツールボックスです。</p>
    
      <div style="max-width: 500px; margin: auto;text-align: center;">
        <a href="install.html"><button class="top_button top_button1">インストール ▼</button></a>
        <a href="document.html"><button class="top_button top_button2">ドキュメント ▼</button></a>
      </div>
    </div>

    <div style="width: 90%; max-width: 800px; margin: auto; margin-top: 35px; margin-bottom: 50px;">
      <p class="top_2" style="border-bottom: 2px solid var(--sab-color);text-align: center;">「toolbox.sh」の特徴</p>
      <div class="container">
        <div class="card">
          <h2>簡単インストール</h2>
          <p>「toolbox.sh」はコマンド1つでインストールを行う事が出来ます。詳細な手順はインストール方法をご参照ください。</p>
        </div>
    
        <div class="card">
          <h2>スマート拡張設計</h2>
          <p>「toolbox.sh」は既存コマンドでの作業をスマートに効率よく実行できるよう思考し設計しております。</p>
        </div>
    
        <div class="card">
          <h2>日本語ドキュメント</h2>
          <p>「toolbox.sh」は日本語ドキュメントをご用意しております。詳細につきましては公式ドキュメントページをご参照ください。</p>
        </div>
      </div>


        <p class="top_2" style="border-bottom: 2px solid var(--sab-color);text-align: center;">搭載コマンド</p>

        
        <div style="width:  80%;max-width: 800px;margin: auto;">
          <p class="top_2" style="border-left: 7px solid var(--sab-color);">DNSレコード一括検索</p>
          <p>「digs」は「toolbox.sh」に搭載されたDNSレコード一括検索コマンドです。</p>
          <p>ドメインリストのテキストファイルを引数にDNSレコードの一括検索を行う事ができます。</p>
          <p>従来のdigコマンドと同様「a」「mx」「ns」「-x」等のオプションを指定し実行する事ができます。</p>
          <pre>
            <code style="height: 15px; line-height: 2.5;">$ digs list.txt option</code>
          </pre>
        </div>

  
        <a href="document.html" style="display: block; text-align: center; margin-top: 30px; margin-bottom: 30px;"><button class="top_button top_button2">コマンド一覧</button></a>  

    </div>


<script>
  window.addEventListener('beforeunload', function (e) {
      const menuBtn = document.querySelector(".menu-btn");
      if (menuBtn.checked) {
          menuBtn.checked = false;
      }
  });
</script>

</body>

</html>