<!DOCTYPE html>
<html lang="ja">

<head>
  <!-- メタ -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">


  <!-- ページ設定 -->
  <title>インストール</title>
  <meta name="description" content="エンジニア向けのシェルツール" />

  <!-- ファビコン -->
  <link rel="icon" href="./image/favicon/favicon.ico">
  <link rel="icon" type="image/png" href="./image/favicon/favicon.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">


  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Outfit","Futura", Helvetica, sans-serif;
    }

    ::selection {
      background: #f1e3ff;
    }


    :root {
      --sab-color:#2dcbeb; ;
    }


    /* ナビゲーション */
    .header {
      position: fixed;
      width: 100%;
      height: 52px;
      padding: 0;
      margin: 0;
      background-color: #FFFFFF;
    }

    .menu {
      list-style: none;
      position: absolute;
      width: 100%;
      height: 100vh;
      top: 0;
      margin-top: 52px;
      padding: 0 0 10px 0;
      clear: both;
      transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
      transform: scale(1, 0);
      transform-origin: top;
      background-color: #FFFFFF;
      user-select: none;
      text-align: center;
    }

    .menu-btn:checked~.menu {
      transform: scale(1, 1);
      transform-origin: top;
      transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
    }

    .menu a {
      text-decoration: none;
      font-weight: 500;
      letter-spacing: 2px;
      font-size: 16px;
      text-transform: capitalize;
      color: #333;
      opacity: 0;
      transition: 0.5s;
    }

    .menu li {
      padding: 15px 0;
      margin: 0 54px;
      opacity: 0;
      transition: 0.5s;
    }

    .menu li :hover {
      color:var(--sab-color);
      font-weight: bold;
      border-bottom: solid 2px var(--sab-color);
    }



    .menu-btn:checked~.menu a,
    .menu-btn:checked~.menu li {
      opacity: 1;
      transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.2s;
    }

    .menu-btn {
      display: none;
    }

    .menu-icon {
      display: inline-block;
      position: relative;
      cursor: pointer;
      padding: 24px 14px;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      float: right;
    }

    .navicon {
      background: #333;
      display: block;
      height: 3px;
      width: 26px;
      position: relative;
      transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
    }

    .navicon:before,
    .navicon:after {
      content: "";
      display: block;
      height: 100%;
      width: 100%;
      position: absolute;
      background: #333;
      transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
    }

    .navicon:before {
      top: 9px;
    }

    .navicon:after {
      bottom: 9px;
    }

    .menu-btn:checked~.menu-icon .navicon:before {
      transform: rotate(-45deg);
    }

    .menu-btn:checked~.menu-icon .navicon:after {
      transform: rotate(45deg);
    }

    .menu-btn:checked~.menu-icon:not(.steps) .navicon:before {
      top: 0;
    }

    .menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
      bottom: 0;
    }

    .menu-btn:checked~.menu-icon .navicon {
      background: rgba(0, 0, 0, 0);
      transition: 0.2192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
    }

    .navtext-container {
      width: 100%;
      height: 52px;
      position: absolute;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .navtext {
      position: absolute;
      color: #333;
      letter-spacing: 4px;
      font-size: 20px;
      padding: 15px 14px;
      color: #333;
      text-decoration: none;
      display: flex;
    }

    /* アイコン */
    .icon {
      opacity: 0;
      position: fixed;
      transition: 0.2192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.2008s;
    }

    .menu-btn:checked~.icon {
      opacity: 1;
    }


    /* 画像制限 */
    img {
      user-select: none;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      pointer-events: none;
    }

    .top_button {
      width: 50%;
      max-width: 200px;
      min-width: 150px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 25px;
      margin: 5px;
    }

    .top_button1{
      background-color: var(--sab-color);
      border: solid 2px var(--sab-color);
      color: #FFFFFF;
    }
    .top_button1:hover {
      background-color: #FFFFFF;
      border: solid 2px var(--sab-color);
      color: var(--sab-color);
    }

    .top_button2{
      background-color:#FFFFFF;
      border: solid 2px var(--sab-color);
      color: var(--sab-color);
    }
    .top_button2:hover {
      background-color: var(--sab-color);
      color: #FFFFFF;
    }

    .top_1{
      padding-top:82px; 
      font-size: 1.5rem;
      padding-bottom: 22px;
      width: 80%;
      max-width: 900px;
      text-align: center;
      margin: auto;
    }


    .top_2{
      margin-top:52px; 
      font-size: 1.5rem;
      margin-bottom: 12px;
      padding-left: 15px;
      max-width: 900px;
      border-left: 7px solid var(--sab-color);
      font-weight:600;
    }

    .top_3{
      margin-top:52px; 
      font-size: 1.5rem;
      margin-bottom: 12px;
      padding-left: 15px;
      max-width: 900px;
      border-left: 7px solid #333;
      font-weight:600;
    }

    @media screen and (max-width: 700px) {
      .top_h3{font-size: 2rem;}
    }

    pre {
      font-family: 'Courier New', monospace;
      background-color: #333;
      border-radius: 15px;
      width: 100%;
      max-width: 850px;
      margin: auto;
      overflow: auto;
    }

    code {
      color: #FFFFFF;
      display: block;
      white-space:nowrap;
     padding-left: 20px;
     padding-right: 20px;
    }

  </style>
</head>


<body>
  <header class="header">
    <input type="checkbox" class="menu-btn" id="menu-btn">
    <label for="menu-btn" class="menu-icon"><span class="navicon"></span></label>
    <a href="index.html">
      
      <div class="navtext" style="user-select: none;">
        <img src="./1.svg" width="26px" style="margin-right: 5px;">
  
        <span style="font-weight: bold;">toolbox.sh</span>
      </div>
    </a>
    <ul class="menu">
      <li class="top"><a href="index.html">ホーム</a></li>
      <li><a href="install.html">インストール</a></li>
      <li><a href="document.html">ドキュメント</a></li>
      <li><a href="license.html">ライセンス</a></li>
      <li><a href="https://github.com/ryota1207/toolbox.sh" target="_blank" rel="noopener noreferrer">githab</a></li>
    </ul>
  </header>



    <div style="width: 90%; max-width: 1200px; margin: auto;">
      <p class="top_1">「toolbox.sh」インストールガイド</span></p>

      <p style="text-align: center;">インストールガイドへようこそ!!</p>
      <p style="text-align: center;">「toolbox.sh」では用途に合わせて簡単インストール、個別インストールを選択可能です。</p>
      <p style="text-align: center;">利便性を向上させる為、コマンドでのご利用を推奨しております。</p>

      <div style="max-width: 500px; margin: auto;text-align: center; margin-bottom: 15px;">
        <a href="#link1"><button class="top_button top_button1">簡単インストール ▼</button></a>
        <a href="#link2"><button class="top_button top_button2">個別インストール ▼</button></a>
      </div>


      <div style="width: 70%;margin: auto;">
        <p class="top_2">はじめに</p>
        <p>はじめにご利用環境での利用可否についてご確認よろしくお願いいたします。</p>
        <p>ご利用頂いておりますOSやバージョン等によっては動作しない可能性がございます。</p>
        <p>詳細につきましては下記動作環境をご確認よろしくお願い致します。</p>
        <a href="document/002.html"><button class="top_button top_button2" id="link1">動作環境 ▼</button></a>

        <p class="top_2">簡単インストール</p>
        <p>簡単インストールではコマンド1つで「toolbox.sh」をインストールする事ができます。</p>
        <p>Linuxターミナルにて下記コマンドを実行しインストールを進める事ができます。</p>
  
        <pre id="link2">
          <code style="height: 15px; line-height: 2.5;">##準備中</code>
        </pre>
  
        <p class="top_2">個別インストール</p>
        <p>個別インストールでは使用したいスクリプトをgithabよりダウンロードし利用する事が可能です。</p>
        <p><span style="color: var(--sab-color);">❶</span>&nbsp;&nbsp;githabよりソースコードをダウンロード</p>
        <a href="https://github.com/ryota1207/toolbox.sh" target="_blank" rel="noopener noreferrer"><button class="top_button top_button1">git hab ▼</button></a>

        <p><span style="color: var(--sab-color);">❷</span>&nbsp;&nbsp;ダウンロードしたソースをLinuxへ設置</p>
        <p><span style="color: var(--sab-color);">❸</span>&nbsp;&nbsp;設置したファイルの環境変数を設定する</p>
        <p><span style="color: var(--sab-color);">❹</span>&nbsp;&nbsp;コマンドとして使用</p>        
 
        <p class="top_3">スクリプトとしてのご利用(非推奨)</p>
        <p>「toolbox.sh」ではスクリプトとしてご利用されたい方向けのコードも公開ししております。</p>
        <p><span style="color: var(--sab-color);">❶</span>&nbsp;&nbsp;githabよりソースコードをダウンロード</p>
        <a href="https://github.com/ryota1207/toolbox.sh" target="_blank" rel="noopener noreferrer"><button class="top_button top_button1">git hab ▼</button></a>

        <p><span style="color: var(--sab-color);">❷</span>&nbsp;&nbsp;ダウンロードしたソースをLinuxへ設置</p>
        <p><span style="color: var(--sab-color);">❸</span>&nbsp;&nbsp;シェルスクリプトとして使用</p>
      </div>


    </div>


<script>
  window.addEventListener('beforeunload', function (e) {
      const menuBtn = document.querySelector(".menu-btn");
      if (menuBtn.checked) {
          menuBtn.checked = false;
      }
  });
</script>

</body>

</html>